{
  "rewrites": [
    {
      "source": "/api/group/:groupId",
      "destination": "https://uapis.cn/api/v1/social/qq/groupinfo?group_id=:groupId"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "$note": "EC 在线人数采样已启用"
}